.section
	padding: 60px 0
	position: relative
	&_wrapper
		max-width: 1170px
		width: 100%
		position: relative
		z-index: 2
		margin: 0 auto
	&_small
		max-width: 1000px
	&_clearfix
		+clearfix
	&_full
		width: 100%
	&_table
		display: table
	&_flex
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: nowrap
	&_items
		flex-wrap: wrap
	&_image
		-webkit-background-size: cover
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		
	&_grey
		background-color: #f7f7f7
	&_orange
		background-color: #f6a331
		
	&_uslugi
		padding-bottom: 0
	&_reviews
		background-position: top  center
		&::after
			content: ''
			background-color: rgba(#ffffff, .5)
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
	&_forstom
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(#ffffff, .7)
		
	&_map
		padding-bottom: 0
		
	&_footer
		padding: 30px 0