.title
	font-family: ProximaNovaCond, sans-serif
	font-weight: 700
	text-align: center
	letter-spacing: 15px
	span
		display: block
	&_up
		text-transform: uppercase
	
		
	&_orange
		color: rgba(#f6a331, .4)
	&_green
		color: rgba(#00a601, .7)
		
	
	&_map
		margin-bottom: 50px
		line-height: .5
		.title_orange
			font-size: 8.441em
		.title_green
			font-size: 5.607em
	&_reviews
		line-height: .5
		position: relative
		z-index: 2
		margin-bottom: 50px
		.title_orange
			font-size: 7.702em
			color: rgba(#f6a331, .5)
		.title_green
			font-size: 4.6em
			
	&_forstom
		line-height: .5
		position: relative
		z-index: 2
		padding-top: 40px
		margin-bottom: 70px
		.title_orange
			font-size: 6em
		.title_green
			font-size: 3.5em
	&_top 
		letter-spacing: 10px

@media screen and (max-width: 1500px)
	.title
		.title_green
				font-size: 2.4em
@media screen and (max-width: 1280px)
	.title
		.title_green
				font-size: 2em
	.section_personal	
		.title
			.title_green
					font-size: 3em		
	.title
		letter-spacing: 10px
		&_forstom
			.title_orange
				font-size: 4em
			.title_green
				font-size: 2.5em	
	.section_reviews
		.title_reviews .title_green
			font-size: 3em				
@media screen and (max-width: 992px)
	.title
		letter-spacing: 6px
		&_forstom
			.title_orange
				font-size: 3em
			.title_green
				font-size: 2em	
	.section_reviews
		.title_reviews .title_orange
			font-size: 5em
		.title_reviews .title_green
			font-size: 2.5em				
@media screen and (max-width: 768px)
	.title
		letter-spacing: 4px
		&_reviews
			.title_orange
				font-size: 6em
			.title_green
				font-size: 2em	
	.section_reviews
		.title_reviews .title_orange
			font-size: 4em
		.title_reviews .title_green
			font-size: 2em	
@media screen and (max-width: 700px)	
	.title_forstom .title_orange
		font-size: 2.5em										
@media screen and (max-width: 650px)	
	.title
		&_forstom
			padding-top: 10px
			.title_orange
				font-size: 2.5em
				color: #f6a331
			.title_green
				font-size: 1.5em
				color: #00a601
		&_reviews
			.title_orange
				font-size: 5em
			.title_green
				font-size: 1.5em
		.section_reviews
			.title_reviews .title_orange
				font-size: 3em
			.title_reviews .title_green
				font-size: 1em							
@media screen and (max-width: 600px)
	.section_reviews .title_reviews .title_green
		font-size: 1.4em										
	.title
		&_forstom
			.title_orange
				font-size: 2em
			.title_green
				font-size: 1.5em	
@media screen and (max-width: 500px)	
	.section_reviews .title_reviews .title_green
		font-size: 1.2em																
	.title
		&_forstom
			.title_orange
				font-size: 1.5em
			.title_green
				font-size: 1em
		&_reviews
			.title_orange
				font-size: 4em
			.title_green
				font-size: 1em
	.section_reviews .title_reviews .title_orange
		font-size: 3em
	.section_reviews .title_reviews .title_green
		font-size: 1.5em							

@media screen and (max-width: 380px)	
	.title
		letter-spacing: 2px
		&_forstom
			.title_orange
				font-size: .9em
			.title_green
				font-size: .8em			
	.section_reviews .title_reviews .title_orange
		font-size: 2.5em
	.section_reviews .title_reviews .title_green
		font-size: 1em										