.footer
	&__left
	&__right
		text-align: right
	&__item
		p, a
			color: #fff
			text-decoration: none
			font-family: ProximaNovaCond, sans-serif
			font-weight: 400
			font-size: 1.3em
@media screen and (max-width: 768px)
	.section_footer
		.section_flex
			display: block
	.footer__right
		text-align: center
	.footer__left
		text-align: center
	.form__item
		width: 310px		

			