.info
	&__wrapper
		padding-top: 50px
		width: 95%
		+clearfix
	&__item
		display: table
		position: relative
		&_left
			float: left
			margin-right: auto
			margin-left: 0
			text-align: right
			.info__img
				margin-right: 0
				margin-left: auto
		&_right
			float: right
			margin-left: auto
			margin-right: 0
			text-align: left
			.info__img
				margin-right: auto
				margin-left: 0
		&_top
			width: 49%	
		&_center
			width: 38%

		&_bottom
			width: 49%
	&__imgwrap
		display: table-cell
		vertical-align: top
		width: 350px
	&__img			
		position: relative
		width: 350px
		height: 350px
		overflow: hidden
		border-radius: 50%
		border: 15px solid #a4d6a4
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
		&_light
			&::after
				background-color: rgba(#fff,.4)	
		&_dark
			&::after
				background-color: rgba(#000, .4)		
		img
			width: 100%
			height: auto
			vertical-align: top
	&__text
		display: table-cell
		vertical-align: middle	
	&__number
		position: absolute
		z-index: 3
		left: 0
		right: 0
		top: 50%
		transform: translateY(-50%)	
		text-align: center
		letter-spacing: 5px
		font-family: ProximaNovaCond, sans-serif
		font-weight: 400
		&_light
			color: #fff
		&_dark
			color: #285500
		&_big
			font-size: 5.3em	
		&_small
			font-size: 4.6em
	&__text
		color: #285500
		font-size: 1.5em
		text-transform: uppercase
		letter-spacing: 3px
		&_left
			padding-left: 30px
		&_right
			padding-right: 30px


@media screen and (max-width: 1700px)
	.info
		&__img
			width: 300px
			height: 300px
	.info__imgwrap
		width: 300px	
	.info__text
		font-size: 1.5em		
@media screen and (max-width: 1500px)
	.info
		&__img
			width: 200px
			height: 200px	
	.info__text
		font-size: 1.5em		
	.info__imgwrap
		width: 200px	
	.info__number
		font-size: 3em	
@media screen and (max-width: 1300px)	
	.info__text
		font-size: 1.2em					
@media screen and (max-width: 1200px)	
	.info__text_right	
		padding-right: 15px
	.info__text_left
		padding-left: 15px		
	.info
		&__img
			width: 180px
			height: 180px		
	.info__imgwrap
		width: 180px		
	.info__number
		font-size: 3em		

@media screen and (max-width: 1100px)			
	.info__text
		font-size: 1em

@media screen and (max-width: 992px)	
	.info__item
		float: none
		max-width: 550px
		margin: 0 auto
		margin-bottom: 10px
		width: 100%		
		bottom: 0		
	.info__img, .info__imgwrap
		width: 250px
	.info__img
		height: 250px
	.info__text
		font-size: 1.4em	
@media screen and (max-width: 600px)
	.info__item
		text-align: center
		margin-bottom: 40px
	.info__text
		display: table-footer-group	
	.info__item_left .info__img, .info__item_right .info__img
		margin: 0 auto	
	.info__wrapper
		padding-top: 20px
	.info__imgwrap
		padding-bottom: 10px	
	.section_infograf
		.title_reviews .title_orange
			font-size: 3em	
		.title_reviews .title_green
			font-size: 1.4em	
@media screen and (max-width: 450px)			
	.section_infograf
		.title_reviews .title_orange
			font-size: 2.5em	
		.title_reviews .title_green
			font-size: 1.2em	