.map
	&__left
		display: table-cell
		vertical-align: top
		width: 65%
		height: 600px
		position: relative
		iframe
			width: 100%
			height: 100%
			border: none
			vertical-align: top
			position: absolute
			left: 0
			right: 0
			bottom: 0

			top: 0
	&__right
		padding: 50px 0
		display: table-cell
		vertical-align: middle
		width: 35%
		text-align: center
	&__title
		font-family: ProximaNovaCond, sans-serif
		color: #f6a331
		font-size: 1.875em
		width: 278px
		line-height: 1.2
		margin: 0 auto
		text-transform: uppercase		



.buttons
	border-radius: 40px
	text-transform: uppercase
	border: none
	width: 279px
	height: 60px
	line-height: 60px
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75)
	background-color: #f6a331
	cursor: pointer
	color: #fff
	font-family: ProximaNovaCond, sans-serif
	font-size: 1.3em
	font-weight: 400
	letter-spacing: 4px
	transition: all .25s
	&:hover
		background-color: darken(#f6a331, 5%)
	&:focus
		box-shadow: none
		background-color: lighten(#f6a331, 5%)
@media screen and (max-width: 1400px)	
		.map__left
			width: 50%
		.map__right
			width: 50%	

			
@media screen and (max-width: 992px)
	.section_table
		display: block
	.map__left
		display: none
	.map__right
		display: block
		width: 100%
	.title_map
		display: none
	.section_map	
		padding: 0	
	.section_personal
		.title_map
			display: block

							