.modal-form
	position: fixed
	z-index: 100
	top: 0
	left: 0
	right: 0
	display: none
	bottom: 0
	background-color: rgba(#000, .4)
	&__wrapper
		max-width: 500px
		width: 100%
		position: absolute
		left: 0
		right: 0
		top: 50%
		transform: translateY(-50%)
		background-color: #FFF
		margin: 0 auto
		padding: 20px 0 40px
		border-radius: 10px
		.map__title
			text-align: center
			width: 100%