.reviews
	background-color: #ffffff
	border-radius: 30px
	box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.75)
	min-height: 400px
	overflow: hidden
	position: relative
	z-index: 2
	&__wrapper
		padding: 20px 40px
	
		display: flex
		flex-wrap: nowrap
		align-items: center
		justify-content: space-between
	&__item
		width: 48%
	&__title
		text-align: center
		max-width: 280px
		font-family: ProximaNovaCond, sans-serif
		font-weight: 100
		font-size: 1.875em
		color: #ff8c00
		margin: 0 auto
		margin-bottom: 20px
		line-height: 1.1