.usluga
	position: relative
	z-index: 2
	margin-bottom: 50px
	background-color: rgba(#00a601 , .2)
	border-radius: 10px
	padding: 60px 40px
	&__wrapper
		display: table
		width: 100%
	&__left
		display: table-cell
		text-align: center
		width: 40%
		vertical-align: middle
	&__img
		overflow: hidden
		width: 600px
		border-radius: 50%
		margin: 0 auto	
		height: 600px
		border: 20px solid rgba(#00a601, .2)
		img
			width: 100%
			height: 100%
	&__right
		display: table-cell
		width: 50%
		vertical-align: middle
		padding-left: 60px
	&__title
		color: #285500
		text-align: center
		font-size: 2.5em
		font-family: Gilroy, sans-serif	
		font-weight: 700
		padding-bottom: 20px
	&__text
		height: 500px
		font-size: 1.7em
		font-family: Gilroy, sans-serif
		font-weight: 400
		color: #285500		
@media screen and (max-width: 1600px)
	.usluga__img
		width: 500px
		height: 500px		
@media screen and (max-width: 1300px)
	.usluga__img
		width: 400px
		height: 400px				
@media screen and (max-width: 1100px)
	.usluga__img
		width: 300px
		height: 300px						
	.usluga__text
		font-size: 1.4em	
@media screen and (max-width: 992px)
	.usluga__wrapper
		display: block
	.usluga__left
		display: block
		width: 100%
	.usluga__right
		display: block
		width: 100%		
		padding-left: 0
		margin-top: 30px		
	.usluga__img
		width: 400px
		height: 400px		
@media screen and (max-width: 600px)		
	.usluga
		padding: 20px 10px
	.usluga__img
		width: 250px
		height: 250px	
	.usluga__right
		margin-top: 10px		
@media screen and (max-width: 480px)
	.usluga__text
		font-size: 1.2em