.uslugi
	width: 22%
	text-align: center
	margin-bottom: 50px
	&__link
		text-decoration: none
	&__img
		width: 250px
		height: 250px
		border-radius: 10em
		position: relative
		border: 10px solid rgba(115, 195, 116, 63)
		overflow: hidden
		img
			min-height: 250px
			width: auto
			vertical-align: top
			position: relative
			right: 70px
			bottom: 20px
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, 0.2)
			opacity: 0
			transition: opacity .25s
		&:hover
			&::after
				opacity: 1
			
	&__text
		font-family: ProximaNovaCond, sans-serif
		color: #285500
		font-size: 1.5em
		font-weight: 700
		line-height: 1.125
		text-decoration: none
		text-transform: uppercase
		padding-top: 10px