@import "bourbon"
@import "neat"

@import "fonts"
@import "vars"

* 
	padding: 0
	margin: 0
	box-sizing: border-box
	
	
body
	background-color: #fff
	font-size: 16px
	line-height: 1.5
	min-width: 320px
	width: 100%
	height: 100%
	font-family: ProximaNovaCond, sans-serif
	overflow-x: hidden
	
@import "ui/section"
@import "ui/title"
@import "ui/form"
@import "ui/scroll"
@import "section/head"
@import "section/forstomatology"
@import "section/personal"
@import "section/uslugi"
@import "section/reviews"
@import "section/map"
@import "section/footer"

